DJANGO_DEBUG=false
DJANGO_SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=example.com,yourdomain.com
DJANGO_MAIL=example@gmail.com
MAX_AUTH_ATTEMPTS=4
DJANGO_DEFAULT_USER_IS_ACTIVE=true
DJANGO_SETTINGS_MODULE=tracker.settings
CELERY_BROKER=amqp://guest:guest@localhost:5672//
